<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chooseGame</title>
    <script>
        var audio = new Audio("sound/To My Soul - Jerry Folk.mp3");
    function start() {
      audio.play();
      audio.volume(0.8);
    }
    </script>
</head>
<body onload="start()">
    <div id="game-1">
        <h2><a href="game1.html"><img src="pic/4-1.png"></a></h1>       
        <h2><a href="game2.html"><img src="pic/5.png"></a></h2>    
        <h2><a href="game3.html"><img src="pic/6-1.png"></a></h2>          
    </div>
</body>
<style>
    body{
        background-image: url(pic/3.png);
        background-size: cover;
    }
    #game-1{
        justify-items: center;
        margin-top: 250px;
        margin-left: 200px;
        align-items: center;
        width: fit-content;

    }
    #game-1 img{
        justify-items: center;
        margin: auto;
    
    }
</style>
</html>