<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game 3</title>
    <script>
        var audio = new Audio("sound/To My Soul - Jerry Folk.mp3");
    function start() {
      audio.play();
      audio.volume(0.8);
    }
    </script>
</head>
<body onload="start()">
    <div id="game-3">
        <a href="incorrect.html"><img src="pic/18-1.png"></a>      
        <a href="incorrect.html"><img src="pic/19-1.png"></a>   
        <a href="incorrect.html"><img src="pic/20-1.png"></a>  
        <a href="right.html"><img src="pic/21-1.png"></a>        
    </div>
</body>
<style>
    body{
        background-image: url(pic/17.png);
        background-size: cover;
    }
    #game-3{
        justify-items: center;
        margin-top: 350px;
        margin-left: 330px;
        align-items: center;
        width: fit-content;

    }
    #game-3 img{
        justify-items: center;
        margin: auto;
    }
    img{
        width: 210px;
        height:250px;
    }
</style>
</html>