<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var audio = new Audio("sound/To My Soul - Jerry Folk.mp3");
    function start() {
      audio.play();
      audio.volume(0.8);
    }
    </script>
</head>

<body onload="start()">
    <div id="game-same-color">
        <a href="incorrect.html"><img src="pic/8.png"></a>      
        <a href="right.html"><img src="pic/9-1.png"></a>   
        <a href="incorrect.html"><img src="pic/10-1.png"></a>         
    </div>
</body>
<style>
    body{
        background-image: url(pic/7.png);
        background-size: cover;
    }
    #game-same-color{
        justify-items: center;
        margin-top: 450px;
        margin-left: 440px;
        align-items: center;
        width: fit-content;

    }
    #game-same-color img{
        justify-items: center;
        margin: auto;
    }
    img{
        width: 210px;
        height:200px;
    }
</style>
</html>