<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game 2</title>
    <script>
        var audio = new Audio("sound/To My Soul - Jerry Folk.mp3");
    function start() {
      audio.play();
      audio.volume(0.8);
    }
    </script>
</head>
<body onload="start()">
    <div id="game-2">
        <a href="right.html"><img src="pic/12.png"></a>      
        <a href="incorrect.html"><img src="pic/13-1.png"></a>   
        <a href="incorrect.html"><img src="pic/14.png"></a>         
    </div>
</body>
<style>
    body{
        background-image: url(pic/11.png);
        background-size: cover;
    }
    #game-2{
        justify-items: center;
        margin-top: 450px;
        margin-left: 440px;
        align-items: center;
        width: fit-content;

    }
    #game-2 img{
        justify-items: center;
        margin: auto;
    }
    img{
        width: 210px;
        height:200px;
    }
</style>
</html>