<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUZZLE GAME</title>
    <script>
        var audio = new Audio("sound/To My Soul - Jerry Folk.mp3");
    function start() {
      audio.play();
      audio.volume(0.8);
    }
    </script>
</head>
<body onload="start()">
    <div id="game-title">
        <a href="chooseGame.html"><img src="pic/2.png"> </a>
               
    </div>
</body>

<style>
    body{
        background-image: url(pic/1.png);
        background-size: cover;
    }
    #game-title{
        justify-items: center;
        margin: auto;
        align-items: center;
        width: fit-content;

    }
    #game-title img{
        justify-items: center;
        margin: auto;
    
    }
    img{
        width: 900px;
        height:700px;
    }
</style>
</html>