<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>right</title>
    <script>
        var audio = new Audio("sound/To My Soul - Jerry Folk.mp3");
    function start() {
      audio.play();
      audio.volume(0.8);
    }
    </script>
</head>
<body onload="start()">
    <div id="right">
        <a href="homepage.html"><img src="pic/23.png"></a>              
    </div>
</body>
<style>
    body{
        background-image: url(pic/15.png);
        background-size: cover;
    }
    #right{
        justify-items: center;
        margin-top : 500px;
        margin-left: 200px;
        align-items: center;
        width: fit-content;

    }
    #right{
        justify-items: center;
        margin: auto;
    }
    img{
        width: 1000px;
        height:700px;
    }

</style>
</html>